buildscript {
    ext {
        compose_ui_version = '1.2.0'
        usr = "evd-evanss"
        key = "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"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName("release")

                // Replace with your own group ID.
                groupId 'com.sugarspoon.sugarcharts'

                // Replace with the name of your library
                artifactId 'sugarcharts'
                version '0.0.0-RC'
            }

            debug(MavenPublication) {
                from components.findByName("debug")

                // Replace with your own group ID.
                groupId 'com.sugarspoon.sugarcharts'

                // Replace with the name of your library
                artifactId 'sugarcharts'
                version '0.0.0-RC'
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"

                url = uri("https://maven.pkg.github.com/evd-evanss/sugarcharts")

                credentials {

                }
            }
        }
    }
}