buildscript {
    ext {
        agpVersion = '7.0.4'
        kotlinVersion = '1.8.0'
        coroutinesVersion = '1.5.2'
        androidCoreVersion = '1.7.0'
        compose_ui_version = '1.3.3'
        jUnitVersion = '4.13.2'
        androidJUnitTestVersion = '1.1.3'
        mavenPublishVersion = '0.18.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$mavenPublishVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}