apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'com.github.evd-evanss'
def LIB_ARTIFACT_ID = 'sugarcharts'
def LIB_VERSION = '1.0.0'

afterEvaluate {
    publishing {
        publications {
            chartRelease(MavenPublication) {
                from components.release

                groupId = LIB_GROUP_ID
                artifactId = LIB_ARTIFACT_ID
                version = LIB_VERSION
            }
        }
    }
}